{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testex1": "jest --testPathPattern=tests/EX01.test.js",
    "testex2": "jest --testPathPattern=tests/EX02.test.js",
    "testex3": "jest --testPathPattern=tests/EX03.test.js",
    "testex4": "jest --testPathPattern=tests/EX04.test.js",
    "testex5": "jest --testPathPattern=tests/EX05.test.js",
    "test": "jest --testPathPattern=tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^27.3.0",
    "jest": "^27.3.0",
    "jest-each": "^26.0.1"
  }
}
